<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="simple-linear">
    <h1>Here & Now</h1>
<h3 class="h">רצינו להזמין אתכם להנות משלל מתנות</h3>    
<p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו
ננבי, צמוקו בלוקריה.</p>

<div class="d1">
    <label style="padding-left: 300px; color: aliceblue;font-size: 13px;">דוא״ל</label><br>
    <input style="width: 318px;
height: 30px;
/* UI Properties */
background: #F6F6F624 0% 0% no-repeat padding-box;
border: 2px solid #FFFFFF;
opacity: 1;" type="text" />
</div>

<div class="d2">
    <label style="padding-left: 300px; color: aliceblue;font-size: 13px;" >שם</label><br>

    <input style="width: 318px;
height: 30px;
/* UI Properties */
background: #F6F6F624 0% 0% no-repeat padding-box;
border: 2px solid #FFFFFF;
opacity: 1;" type="text" />
</div>

<div class="btd">
    <button class="btn1">עדכנו אותי</button>
</div>



</body>
</html>