    body {
       
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        height: 100vh;
    }

    #form-container { 
        background-color: purple;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        margin: 20px;
        width: 300px;
        box-sizing: border-box;
        position: absolute;
        
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-color: #61dafb;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }

    input[type="submit"] {
        background-color: #61dafb;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #4fa3d1;
    }
        .picture-cell {
            width: 8%;
            display: inline-block;
            box-sizing: border-box;
            margin-bottom: 5px;
            position: absolute;
        }
    
        .picture-cell img {
            width: 100%;
            border-radius: 2px;
        }

                 .content {
                     width: 80%;
                     margin: 0 auto;
                     padding: 20px;
                     background-color: #f0f0f0;
                     border: 1px solid #ccc;
                 }