* {
    box-sizing: border-box;
}

body {
    font-family: poppins;
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    padding: 60px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 900px;
    /* Changed to 20px for better responsiveness */
    right: 20px;
    /* Changed to 20px for better responsiveness */
    width: calc(100% - 40px);
    /* Adjusted to full width with padding */
    height: 430px;
    max-width: 450px;
}

img {
    top: 0px;
    left: 0px;
    width: 100%;
    /* Set image width to 100% for responsiveness */
    height: auto;
    /* Maintain aspect ratio */
    position: absolute;
}

.form-box:before {
    width: 100%;
    height: 100%;

    background-size: cover;
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    filter: blur(2px);
}

.form-box .header-text {
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
}

.form-box input {
    margin: 10px 0px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    font-family: poppins;
}

/* ... (rest of the styles) ... */

/* Media Query for smaller screens */
@media (max-width: 1068px) {
    .form-box {
        width: 90%;
        /* Adjusted width for smaller screens */
        margin: auto;
        left: 0;
        right: 0;
    }

    .form-box button {
        width: 100%;
        /* Set button width to 100% on smaller screens */
        margin-left: 0;
    }
}