* {
    box-sizing: border-box;
}

body {
    font-family: poppins;
    font-size: 16px;
    color: #fff;
    
}

.form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 60px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20;
    right: 0;
    width: 450px;
    height: 430px;
    margin-right: 80px;
}
img{
    top: 0px;
        left: 0px;
        width: 1920px;
        height: 410px;
}

.form-box:before {
    
    width: 100%;
    height: 100%;
    background-size: cover;
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    filter: blur(2px);
}

.form-box .header-text {
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
}

.form-box input {
    margin: 10px 0px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    font-family: poppins;
}

.form-box input[type=checkbox] {
    display: none;
}

.form-box label {
    position: relative;
    margin-left: 5px;
    margin-right: 10px;
    top: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.form-box label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #ddd;
}

.form-box input[type=checkbox]:checked+label:before {
    content: "\2713";
    font-size: 20px;
    color: #000;
    text-align: center;
    line-height: 20px;
}

.form-box span {
    font-size: 14px;
}

.form-box button {
    background-color: rgb(223, 68, 194);
    color: #fff;
    border: none;
    cursor: pointer;
    width: 25%;
    font-size: 18px;
    padding: 10px;
    margin: 20px 0px;
    margin-left: 250px;
}

span a {
    color: #BBB;
}