<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Calculator</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="./assets/icon-192.png">
    <link rel="manifest" href="./manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js');
            });
        }
    </script>
</head>

<body style="background-color: black;">
    <div class="calculator">
        <div class="display"></div>
        <div class="controls">
            <button class="teal">C</button>
            <button class="teal"></button>
            <button class="teal">%</button>
            <button class="teal">+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="teal">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="teal">X</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="teal">÷</button>
            <button>0</button>
            <button class="teal">.</button>
            <button class="teal"></button>
            <button class="teal">=</button>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>