<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Presentation</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/presentation.css">

<script>
    // JavaScript function to navigate back to the home page
    function goToHomePage() {
        // You can replace "index.html" with the actual file or URL of your home page
        window.location.href = "index.html";
    }
</script>

</head>

<body>
    <header id="header">
        <div id="container-header">
            <a  href="/firstProject/prj1/index.html"> <h1>mostfa mhamaid</h1></a>
           

        </div>
    </header>

    <main>
        <section id="top">
            <h1>weather website</h1>
<br>
            <p>using html/css/javascript and api programed this weather website the show u the weather in the location u write </p>
            <div id="container-btns">
                <a class="btn" href="index.html">לצפייה</a>
                <a class="btn" href="project1.zip">להורדה</a>
            </div>
<img src="weather.png" style="width: 50%;" alt="">
       

        </section>
    </main>

    <footer>
        <div id="container-footer">
            <p>כל הזכויות שמורות</p>
            <p>מוסטפא מחאמיד</p>
        </div>
    </footer>
</body>

</html>