* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    /* Mobile-first: Stack items vertically by default */
    width: fit-content;
    margin: auto;
}

#container-content {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    margin-top: 15vh;
    width: 90vw;
    /* Use relative width for better responsiveness */
}

#container-content>h2 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#container-content>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.form-control>input {
    width: 100%;
    /* Use 100% width for better responsiveness */
    height: 5vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
}

.form-control>input[type=submit] {
    width: 100%;
    /* Use 100% width for better responsiveness */
    height: 5vh;
    background: #020253 0% 0% no-repeat padding-box;
    color: azure;
}



@media (min-width: 450px)    {
    #container {
        flex-direction: row;
        /* Adjust for larger screens */
    }

    #container-content {
        width: 25vw;
    }

    #container-content>h2 {
        font: normal normal 900 28px/41px Heebo;
    }

    .form-control>input {
        width: 14.896vw;
        /* Adjust for larger screens */
    }
}
