<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Presentation</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/presentation.css">
</head>

<body>
    <header id="header">
        <div id="container-header">
            <h1>mostfa mhamaid</h1>
        </div>
    </header>

    <main>
        <section id="top">
            <h1>Project 1</h1>

            <div id="container-btns">
                <a class="btn" href="project1.html">לצפייה</a>
                <a class="btn">להורדה</a>
            </div>
        </section>
    </main>

    <footer>
        <div id="container-footer">
            <p>כל הזכויות שמורות</p>
            <p>מוסטפא מחאמיד</p>
        </div>
    </footer>
</body>

</html>