<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style/style.css" />
</head>

<body style="background-color: aqua;">
    <div class="wrapper">
        <div id="playerTurn">Demo Text</div>
        <div class="container"></div>
        <div id="information">
            <div class="player-wrappers">
                Player 1
                <div class="player1"></div>
            </div>
            <div class="player-wrappers">
                Player 2
                <div class="player2"></div>
            </div>
        </div>
    </div>
    <div class="startScreen">
        <div id="message"></div>
        <button id="start">Start Game</button>
    </div>
    <!-- Script -->
    <script src="script/script.js"></script>
</body>

</html>