.simple-linear {
    background: linear-gradient(#281EFF, #2DFF8C);
}

h1
{
font-size: 100px;
font-family: 'Brush Script MT', cursive;
color: aliceblue;
padding-left: 500px;
padding-top: 200px;
position: relative;
}
.h{
padding-left: 550px;
color: aliceblue;
position: relative;
font-size: large;
}
p{
    font-size: 13px;
    color: aliceblue;
    padding-left: 380px;
}
.d1{
padding-left: 350px;
position: absolute;

}

.d2{
    padding-left: 700px;
        position: absolute;

}
.btn1
{
        width: 150px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
}
.btd{
    padding-left: 120px;
    padding-top: 18px;
    padding-bottom: 180px;
}