.simple-linear {
    background: linear-gradient(#281EFF, #2DFF8C);
}

h1 {
    font-size: 8vw;
    /* Use vw for font size */
    font-family: 'Brush Script MT', cursive;
    color: aliceblue;
    text-align: center;
    /* Center text */
    padding-top: 10vh;
    /* Use vh for vertical padding */
}

.h {
    text-align: center;
    /* Center text */
    color: aliceblue;
    font-size: medium;
    /* Adjust as needed */
}

p {
    font-size: 1.5vw;
    /* Use vw for font size */
    color: aliceblue;
    text-align: center;
    /* Center text */
}

.d1,
.d2 {
    text-align: center;
    /* Center text */
    position: relative;
    margin: 0 auto;
    /* Center element */
}

.btn1 {
    width: 40%;
    /* Adjust the width percentage as needed */
    max-width: 150px;
    /* Add max-width for small screens */
    height: 40px;
    background: #FFFFFF;
    margin: 20px auto;
    /* Center element */
    display: block;
    text-align: center;
    /* Center text */
}

.btd {
    text-align: center;
    /* Center text */
    padding-top: 5vh;
    /* Use vh for vertical padding */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 12vw;
        /* Adjust as needed for smaller screens */
    }

    p {
        font-size: 3vw;
        /* Adjust as needed for smaller screens */
    }

    .btn1 {
        width: 70%;
        /* Adjust as needed for smaller screens */
    }
}