<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="style/style.css">


</head>
<body>
    
<div class="box1"></div>
<div class="box2"></div>
<img src="Image 1.png" alt="phone">

<div class="icbw"><img src="Screenshot 2024-02-08 205710.png" class="icw" alt=""></div>

<div class="icon-bar">
    <img src="Screenshot 2024-02-08 205700.png" class="icw" alt="instagram">
    <img src="Screenshot 2024-02-08 205704.png" class="icw" alt="linkedin">
    <img src="Screenshot 2024-02-08 205707.png" class="icw" alt="facebook">
    <img src="Screenshot 2024-02-08 205656.png" class="icw" alt="phone">
</div>

<h1>ייעוץ חינם</h1>
<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>



<div class="container">
    <form action="action_page.php">   
<label for="fname">שם מלא</label>
        <label for="lname" style="padding-right: 120px;">דוא"ל</label>
        <br>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
   
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">
         
        
   <br><br>
       
        <label for="subject">תוכן</label>
        <br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
      <button>שליחה</button>

    </form>
</div>

</body>
</html>