<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2 </title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<img src="Path 15.png" alt="">
<div class="form-box">

    <div class="header-text">
תן לנו להוביל אותך קדימה
    </div>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    <input placeholder="שם מלא" type="text"> <input placeholder="דוא''ל" type="text">

   </span> <button> שליחה</button>
</div>
</body>
</html>