img {
    top: 0px;
        left: 0px;
        width: 1480px;
        height: 350px;
}

form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 60px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20;
    right: 0;
    width: 450px;
    height: 430px;
    margin-right: 80px;
    
}
.form-box .header-text {
    font-size: 60px;
    font-weight: 500;
    margin-top: -300px;
    padding-bottom: 30px;
    text-align: center;
    color: yellow;
}
p{
    font-size: 10px;
    color :bisque
}
.inpbtn{
    margin-top: 200px;
margin-left: 500px;
}
label{
color: blue;
;
}

input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: yellow;
    background-color:whitesmoke;
}
button{
    color:blue;
    background-color: yellow;
    
   border: none;
}