/* Base styles for all devices */

 img {
        top: 0px;
        left: 0px;
        width: 99.083vw;
        height: 350px;
    }

    form-box {
        background-color: rgba(0, 0, 0, 0.5);
        margin: auto auto;
        padding: 60px;
        box-shadow: 0 0 10px #000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20;
        right: 0;
        width: 23.438vw;
        height: 43vh;
        margin-right: 80px;

    }

    .form-box .header-text {
        font-size: 60px;
        font-weight: 500;
        margin-top: -300px;
        padding-bottom: 30px;
        text-align: center;
        color: yellow;
    }

    p {
        font-size: 10px;
        color: bisque
    }

    .inpbtn {
        margin-top: 200px;
        margin-left: 500px;
    }

    label {
        color: blue;
        ;
    }

    input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: yellow;
        background-color: whitesmoke;
    }

    button {
        color: blue;
        background-color: yellow;

        border: none;
    }
/* Responsive styles for devices with a maximum width of 768px */
@media only screen and (max-width: 768px) {
    .form-box {
        width: 100%;
        /* Set width to 100% for smaller screens */
        margin-right: 0;
        /* Remove right margin for better full-width display */
    }

    input,
    button {
        margin-bottom: 15px;
        /* Increase spacing for better readability on smaller screens */
    }
}
@media only screen and (max-width: 400px) {
    .form-box {
        width: 100%;
        padding: 15px;
        /* Adjusted padding for smaller screens */
    }

    .form-box .header-text {
        font-size: 24px;
        width: 100%
        /* Reduced font size for smaller screens */
    }

    input,
    button {
        width:100%;
        margin-bottom: 10px;
        /* Further increased spacing for better readability on phones */
    }
}