.box1{
        width: 300px;
        border: 15px solid rgb(223, 195, 15);
        padding: 50px;
        margin: 20px;
        margin-top: -7px;
        margin-left: 1078px;
        border-right:none ;
        border-left: none;
        border-bottom: none;
        position: absolute;

}

.box2{
width: 550px;
    border: 15px solid rgb(223, 195, 15);
    padding: 50px;
    margin: 20px;
    margin-top: 619px;
    margin-left:-15px;
    border-right: none;
    border-left: none;
    border-top: none;
    position: absolute;

}

img{
    width: 350px;
    height: 550px;
    padding-top: 60px;
    padding-left: 950px;
    position: absolute;
}
h1{

    color: yellow;
    position: absolute;
    padding-left: 575px;
    padding-top: 120px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: rgb(63, 63, 186);
    position: absolute;
    padding-left: 500px;
    padding-top: 200px;
    text-align: right; 

}
.container{
    position: absolute;
    padding-left: 150px;
    padding-top: 300px;
    text-align: right;
}
input {
    border-top: none;
    border-left: none;
    border-right: none;
            border-bottom-width: 4px;
    border-color: yellow;
    background-color:rgb(214, 216, 249);
}
button {
    color:black;
    background-color: yellow;
    border: none;
    height: 32px;
    width: 100px;
}
textarea{
    width: 600px;
    border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-width: 4px;
        border-color: yellow;
        background-color: rgb(214, 216, 249);
        display: inline-block;
    
}
.icw{
    height: 60px;
    width: 60px;
    padding-right: 250px;
}

.icbw{
height: 70px;
width: 70px;
 position: absolute;
 border: 6px;
}

.icon-bar a {
    float: left;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 20%;
    /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: white;
    /* White text color */
    font-size: 36px;
    /* Increased font size */
}

